# automation-ironlogic

./: .gitignore  README.md  pom.xml
config/: config.ini  config.properties  config.yaml
src/main/java/com/ironlogic/base/: Action.java  ConfigurationHelper.java  Context.java  DriverManager.java  Hooks.java  PropertyManager.java  ScenarioContext.java  TestConfiguration.java  TestContext.java  UIAction.java  UIElement.java  UILocatorType.java
src/main/java/com/ironlogic/core/pages/: AdditionalDocumentsPage.java  CROLInformationPage.java  CreateAccountPage.java  CreateRolePage.java  DeliveryInformationPage.java  DynamicLocator.java  HomePage.java  LoginPage.java  MailinatorPage.java  OrderPage.java  RetailerGroupsPage.java  UserPage.java
src/main/java/com/ironlogic/core/stepdefination/: AdditionalDocumentsSteps.java  CROLInformationSteps.java  CreateAccountSteps.java  CreateRoleSteps.java  DeliveryInformationSteps.java  HomePageSteps.java  LoginPageSteps.java  MailinatorSteps.java  OrderPageSteps.java  RetailerGroupsSteps.java  UserPageSteps.java
src/main/java/com/ironlogic/data/: Constants.java  OrderData.java  RunTimeData.java  STOCKSKU.java  StockSku.java
src/main/java/com/ironlogic/util/: DynamicLocator.java  RandomUtil.java  TextMessage.java  locator.js
src/test/java/features/module1/: login.feature
src/test/java/features/retailer/: CreateUser.feature  InviteRetailer.feature  PlaceOrder.feature  RetailerGroup.feature  UserRoleManagement.feature
src/test/java/runnertest/: CreateOrderTest.java  RunnerTest.java
tempFiles/: sessionDetails.tmp
tempfiles/: sessionDetails.tmp
testdata/: OrderData.json  OrderDataCopy.json  sessionDetails.tmp
